{
  "name": "prestotunnel",
  "version": "1.0.0",
  "description": "Create a tunnel to expose a local port through a web socket to a tunnel server",
  "main": "lib/client.js",
  "bin": {
    "prestotunnel": "bin/prestotunnel.js",
    "prestotunnel-server": "bin/prestotunnel-server.js"
  },
  "author": "Thasso Griebel <thasso.griebel@castlabs.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0",
    "debug": "^4.3.2",
    "human-readable-ids": "^1.0.4",
    "pump": "^3.0.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34"
  }
}
